[buildout]
parts = zeoserver
extends = http://dist.plone.org/release/5-latest/versions.cfg
find-links = http://dist.repoze.org/

[zeoserver]
recipe = plone.recipe.zeoserver
zeo-log = /buildout/var/log/zeo-REPLACEME.log
